-- import: sarvom.github.io/open-fastn/assets
-- import: sarvom.github.io/open-fastn/lib


-- lib.page:

-- lib.hero: OPEN FASTN
;; heading: Building a resilient future through

A platform to develop your skills through contributing to community

-- lib.about: About 
pic: $assets.files.images.opensource.png

OPEN FASTN will be a two week long open source contribution to FASTN Web Components 
Library for supporting the next generation of programmers to build their projects more 
easily. 

During the campaign, which spans two weeks, participants are encouraged to actively 
engage with the FASTN Web Components Library and create unique and valuable components. 
The aim is to gather a diverse range of contributors, including experienced 
developers and newcomers, fostering an inclusive and supportive community.

-- lib.image-with-button: OPEN FASTN Campaign
pic: $assets.files.images.open-fastn.png
text-1: **Starts on** : 
text-2: **Ends on** : 
val-1: 5th June 2023
val-2: 19th June 2023
button: Participate

Throughout the two-week duration of OPEN FASTN, participants will have access to 
resources, support, and guidance to facilitate their contributions. The campaign 
organizers have created a dedicated channel on the FASTN Discord server, where 
participants can share their work, seek feedback, and connect with fellow contributors.

-- lib.container-with-title: Why OPEN FASTN?

-- lib.image-with-content: Great opportunity to contribute to the community
pic: $assets.files.images.community.png
number: 01

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: Win exciting swags
pic: $assets.files.images.swag.png
number: 02

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: Get recognized for your contributions.
pic: $assets.files.images.contributions.png
number: 03

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- lib.image-with-content: Grow through learning and skill-building
pic: $assets.files.images.skill.png
number: 04

Design your drop of 1-5 NFTs and send us your artwork. We get that you're creative, so 
take note: Sweet supports image, audio and video media assets. Make your NFT drop 
interesting, engaging and fun.

-- end: lib.container-with-title

-- lib.container-with-title: How to contribute?

-- ftd.iframe:
youtube: https://www.youtube.com/watch?v=yzeVMecydCE
width: fill-container
height.fixed.px if { ftd.device == "desktop" }: 768
padding-horizontal.px if { ftd.device == "desktop" }: 120
padding-horizontal.px if { ftd.device == "mobile" }: 24
margin-bottom.px: 64


-- lib.faq: Join FASTN Discord server

Anyone on the final allow list may mint up to three (3) NFTs in the Collection per 
wallet. Please note that the max mint number also applies to the public mint time 
period. If you reach your max mint during the allow list sale, you will not be able to 
mint more pieces on that wallet even in the public mint window.

-- lib.faq: Learn how to build components

Anyone on the final allow list may mint up to three (3) NFTs in the Collection per 
wallet. Please note that the max mint number also applies to the public mint time 
period. If you reach your max mint during the allow list sale, you will not be able to 
mint more pieces on that wallet even in the public mint window.

-- lib.faq: Build 5 Web Components using FASTN as per standards (To be eligible for Swag)

Anyone on the final allow list may mint up to three (3) NFTs in the Collection per 
wallet. Please note that the max mint number also applies to the public mint time 
period. If you reach your max mint during the allow list sale, you will not be able to 
mint more pieces on that wallet even in the public mint window.

-- lib.faq: Create Pull Request to Trizwit/FastnUI Library Repository

Anyone on the final allow list may mint up to three (3) NFTs in the Collection per 
wallet. Please note that the max mint number also applies to the public mint time 
period. If you reach your max mint during the allow list sale, you will not be able to 
mint more pieces on that wallet even in the public mint window.

-- lib.faq: Share your work in OPEN FASTN Channel in FASTN Discord Server.

Anyone on the final allow list may mint up to three (3) NFTs in the Collection per 
wallet. Please note that the max mint number also applies to the public mint time 
period. If you reach your max mint during the allow list sale, you will not be able to 
mint more pieces on that wallet even in the public mint window.


-- end: lib.container-with-title

-- end: lib.page

