-- import: sarvom.github.io/open-fastn/assets
-- import: sarvom.github.io/holy-angel-typography 
-- import: sarvom.github.io/open-fastn-cs 


-- component page:
ftd.image-src logo: $assets.files.images.logo.png
string cta-text-1: Home
string cta-text-2: About
string cta-text-3: How To Contribute
string cta-text-4: About Us
string cta-text-5: FAQs
string cta-button-1: Partcipate
children c:

-- ftd.column:
width: fill-container
types: $holy-angel-typography.types
colors: $open-fastn-cs.main
background.solid: $inherited.colors.background.base

-- navbar: 
logo: $page.logo
cta-text-1: $page.cta-text-1
cta-text-2: $page.cta-text-2
cta-text-3: $page.cta-text-3
cta-text-4: $page.cta-text-4
cta-text-5: $page.cta-text-5
cta-button-1: $page.cta-button-1

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer: Powered by

-- end: ftd.column

-- end: page










-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:

-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
logo: $navbar.logo
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-text-5: $navbar.cta-text-5
cta-button-1: $navbar.cta-button-1

-- navbar-desktop:
if: { ftd.device == "desktop" }
logo: $navbar.logo
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-text-5: $navbar.cta-text-5
cta-button-1: $navbar.cta-button-1

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:
ftd.image-src menu: $assets.files.images.menu.png
ftd.image-src close: $assets.files.images.close.png
boolean $open: false
boolean $is-active: false

-- ftd.column:
width: fill-container
height: hug-content
margin-vertical.px: 8
sticky: true

-- ftd.row:
width: fill-container
spacing: space-between
padding-horizontal.px: 8

-- ftd.image:
src: $navbar-mobile.logo
height.fixed.px: 50

-- ftd.image:
if: { !navbar-mobile.open }
align-self: center
src: $navbar-mobile.menu
height.fixed.px: 14
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
align-self: center
height.fixed.px: 14
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open}
width: fill-container
margin-vertical.px: 10
spacing.fixed.px: 10

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text
link: index.html#about

-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.text: $navbar-mobile.cta-text-4
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.text: $navbar-mobile.cta-text-5
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.column:
width: fill-container
align-content: center
align-self: center

-- ftd.text: $navbar-mobile.cta-button-1
role: $inherited.types.button-large
style: bold
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 4
border-width.px if { navbar-mobile.is-active }: 2
border-color if { navbar-mobile.is-active }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $navbar-mobile.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-mobile.is-active, v = false)
background.linear-gradient: $lg
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-button-1:
boolean $is-active: false
ftd.image-src toggle: $assets.files.images.toggle.png
boolean $mode: false

-- ftd.row:
width: fill-container
height: hug-content
margin-vertical.px: 8
padding-horizontal.px: 50
sticky: true

-- ftd.image:
src: $navbar-desktop.logo
align-self: center
height.fixed.px: 72


-- ftd.row:
width: fill-container
spacing: space-between
align-self: center

-- ftd.row:
align-self: center

-- ftd.text: $navbar-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.text: $navbar-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text
link: index.html#about

-- ftd.text: $navbar-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.text: $navbar-desktop.cta-text-4
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- ftd.text: $navbar-desktop.cta-text-5
role: $inherited.types.label-large
text-align: center
margin-horizontal.px: 32
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
margin-vertical.px: 32
spacing.fixed.px: 8

-- ftd.text: $navbar-desktop.cta-button-1
role: $inherited.types.label-large
style: bold
align-self: center
text-align: center
padding-vertical.px: 12
padding-horizontal.px: 32
border-radius.px: 4
border-width.px if { navbar-desktop.is-active }: 2
background.linear-gradient: $lg
border-color if { navbar-desktop.is-active }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $navbar-desktop.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-desktop.is-active, v = false)
color: $inherited.colors.text

-- ftd.image: 
if: { !navbar-desktop.mode }
src: $navbar-desktop.toggle
height.fixed.px: 32
width.fixed.px: 32
$on-click$: $ftd.set-bool($a = $navbar-desktop.mode, v = true)
$on-click$: $ftd.enable-dark-mode()
align-self: center

-- ftd.image: 
if: { navbar-desktop.mode }
src: $navbar-desktop.toggle
height.fixed.px: 32
width.fixed.px: 32
$on-click$: $ftd.set-bool($a = $navbar-desktop.mode, v = false)
$on-click$: $ftd.enable-light-mode()
align-self: center

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop









-- component footer:
caption text:
ftd.image-src logo: $assets.files.images.logo.png
ftd.image-src icon-1: $assets.files.images.linkedin.png
ftd.image-src icon-2: $assets.files.images.twitter.png
ftd.image-src icon-3: $assets.files.images.github.png
string url-1: /
string url-2: /
string url-3: /

-- ftd.column:
align-self: center
align-content: center
width: fill-container
margin-vertical.px: 100

-- ftd.row:
width.fixed.percent: 90
align-self: center
align-content: center
spacing.fixed.px: 24
padding-bottom.px: 27
border-bottom-width.px: 2
color: $inherited.colors.text

-- ftd.image: $footer.icon-1
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-1

-- ftd.image: $footer.icon-2
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-2

-- ftd.image: $footer.icon-3
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-3

-- end: ftd.row

-- ftd.row:
margin-top.px: 16
spacing.fixed.px: 10

-- ftd.text: $footer.text
role: $inherited.types.copy-regular
color: $inherited.colors.text
align-self: center

-- ftd.image: $footer.logo
height.fixed.px: 60

-- end: ftd.row

-- end: ftd.column

-- end: footer










-- component hero:
caption title:
string heading:
body content:

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: 100

-- ftd.column:
if: { ftd.device == "mobile" }

-- ftd.column:
width: fill-container
padding-horizontal.px: 20

-- ftd.text: $hero.heading
role: $inherited.types.heading-medium
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
css: [ $assets.files.gradient.css ]
classes: color-2

-- ftd.text: $hero.content
margin-vertical.px: 24
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }

-- ftd.column:
margin-horizontal.px: 48
width: fill-container
align-content: center
align-self: center

-- ftd.text: $hero.heading
role: $inherited.types.heading-large
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
css: [ $assets.files.gradient.css ]
classes: color-2

-- ftd.text: $hero.content
margin-top.px: 24
margin-bottom.px: 48
role: $inherited.types.heading-small
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: hero










-- component countdown-with-info:
ftd.image-src pic:
caption title:
string heading:
ftd.image-src icon:
string text:
string counter:
string reminder:


-- ftd.column:
width: fill-container
margin-bottom.px: 100

-- ftd.column:
if: { ftd.device == "mobile" }
margin-horizontal.px: 20
margin-vertical.px: 32

-- ftd.column: 
margin-vertical.px: 32

-- ftd.text: $countdown-with-info.title
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-bottom.px: 20

-- ftd.text: $countdown-with-info.heading
role: $inherited.types.heading-medium
css: [ $assets.files.gradient.css ]
classes: color-2
margin-bottom.px: 20

-- ftd.row:
margin-bottom.px: 20

-- ftd.image:
src: $countdown-with-info.icon
margin-right.px: 16

-- ftd.text: $countdown-with-info.text
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7

-- end: ftd.row

-- ftd.text: $countdown-with-info.counter
width: fill-container
text-align: center
padding-vertical.px: 20
padding-horizontal.px: 10
border-width.px: 1
border-radius.px: 6
border-color: $inherited.colors.accent.secondary
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $countdown-with-info.reminder
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8
opacity: 0.7

-- end: ftd.column

-- ftd.image: 
src: $countdown-with-info.pic
width: fill-container
align-self: center

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
spacing.fixed.px: 167
margin-horizontal.px: 120
margin-top.px: 33
margin-bottom.px: 113

-- ftd.image: 
src: $countdown-with-info.pic

-- ftd.column: 

-- ftd.text: $countdown-with-info.title
role: $inherited.types.heading-small
color: $inherited.colors.text
margin-bottom.px: 40

-- ftd.text: $countdown-with-info.heading
role: $inherited.types.heading-medium
css: [ $assets.files.gradient.css ]
classes: color-2
margin-bottom.px: 40

-- ftd.row:
margin-bottom.px: 40

-- ftd.image:
src: $countdown-with-info.icon
margin-right.px: 16

-- ftd.text: $countdown-with-info.text
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7

-- end: ftd.row

-- ftd.text: $countdown-with-info.counter
width: fill-container
text-align: center
padding-vertical.px: 20
padding-horizontal.px: 10
border-width.px: 1
border-radius.px: 6
border-color: $inherited.colors.accent.secondary
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $countdown-with-info.reminder
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-top.px: 8
opacity: 0.7

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: countdown-with-info










-- component image-with-content:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container

-- image-with-content-mobile:
if: { ftd.device == "mobile" }
pic: $image-with-content.pic
number: $image-with-content.number
title: $image-with-content.title
body: $image-with-content.body

-- image-with-content-desktop:
if: { ftd.device == "desktop" }
pic: $image-with-content.pic
number: $image-with-content.number
title: $image-with-content.title
body: $image-with-content.body

-- end: ftd.column

-- end: image-with-content










-- component image-with-content-mobile:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container
margin-bottom.px: 56

-- ftd.column:
margin-horizontal.px: 20

-- ftd.image:
src: $image-with-content-mobile.pic
width: fill-container
align-self: center

-- ftd.column:
margin-vertical.px: 50

-- ftd.text: $image-with-content-mobile.number
style: bold
role: $inherited.types.heading-large
color: $inherited.colors.text
margin-horizontal.px: 20
opacity: 0.7

-- ftd.text: $image-with-content-mobile.title
align-self: center
style: bold
role: $inherited.types.heading-small
css: [ $assets.files.gradient.css ]
classes: color-2
margin-bottom.px: 12

-- ftd.text: $image-with-content-mobile.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7
text-align: justify
margin-horizontal.px: 20

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: image-with-content-mobile










-- component image-with-content-desktop:
ftd.image-src pic:
string number:
caption title:
body body:

-- ftd.column:
width: fill-container
margin-bottom.px: 100

-- ftd.row:
spacing.fixed.px: 200
margin-horizontal.px: 120

-- ftd.image:
src: $image-with-content-desktop.pic
width.fixed.percent: 40
height: auto

-- ftd.column:
margin-vertical.px: 50

-- ftd.text: $image-with-content-desktop.number
style: bold
role: $inherited.types.heading-large
color: $inherited.colors.text
opacity: 0.7

-- ftd.text: $image-with-content-desktop.title
align-self: center
role: $inherited.types.heading-medium
css: [ $assets.files.gradient.css ]
classes: color-2
margin-bottom.px: 38

-- ftd.text: $image-with-content-desktop.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: image-with-content-desktop








-- component container-with-title:
caption title:
children c:

-- ftd.column:
width: fill-container

-- ftd.text: $container-with-title.title
role: $inherited.types.heading-large
color: $inherited.colors.text
align-self: center
margin-bottom.px if { ftd.device == "desktop" }: 100
margin-bottom.px if { ftd.device == "mobile" }: 32

-- ftd.column:
width: fill-container
children: $container-with-title.c

-- end: ftd.column

-- end: ftd.column

-- end: container-with-title










-- component about:
ftd.image-src pic:
caption title:
body body:

-- ftd.column:
padding-horizontal.px: 10
margin-vertical.px if { ftd.device == "desktop" } : 100
id: about

-- ftd.column:
if: { ftd.device == "mobile" }
margin-vertical.px: 24

-- ftd.column:
margin-vertical.px: 40
margin-horizontal.px: 32

-- ftd.text: $about.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: $about.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7

-- end: ftd.column

-- ftd.image:
src: $about.pic
width: fill-container
align-self: center

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
margin-horizontal.px: 96

-- ftd.column:
margin-vertical.px: 120

-- ftd.text: $about.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: $about.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7

-- end: ftd.column

-- ftd.image:
src: $about.pic
border-radius.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: about










-- component faq:
caption heading:
body body:
ftd.image-src more: $assets.files.images.add.png
ftd.image-src less: $assets.files.images.less.png
boolean $open: false

-- ftd.column:
align-content: center
width: fill-container
margin-bottom.px: 30

-- ftd.column:
width.fixed.percent: 80

-- ftd.row:
width: fill-container
spacing: space-between
padding-bottom.px: 20
border-bottom-width.px: 2
color: $inherited.colors.border

-- ftd.text: $faq.heading
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.image:
if: { !faq.open }
height.fixed.px: 14
width.fixed.px: 14
align-self: center
src: $faq.more
$on-click$: $ftd.set-bool($a = $faq.open, v = true)

-- ftd.image:
if: { faq.open }
height.fixed.px: 2
width.fixed.px: 14
align-self: center
src: $faq.less
$on-click$: $ftd.set-bool($a = $faq.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { faq.open }

-- ftd.text: $faq.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
opacity: 0.7

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: faq










-- component banner:
caption title:
string cta-text:
string cta-url:
ftd.image-src close: $assets.files.images.cross.png
boolean $open: true

-- ftd.row:
if: { banner.open }
width: fill-container
background.linear-gradient: $lg
padding.px: 20
spacing: space-between

-- ftd.row:
spacing.fixed.px: 10

-- ftd.text: $banner.title
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $banner.cta-text
style: bold
color: $inherited.colors.text
role: $inherited.types.copy-small
link: $banner.cta-url

-- end: ftd.row

-- ftd.image: 
src: $banner.close
$on-click$: $ftd.set-bool($a = $banner.open, v = false)
align-self: center

-- end: ftd.row

-- end: banner










-- ftd.linear-gradient lg:
direction: top-left
colors: $color-values-2

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #2eef71

-- ftd.linear-gradient-color: #2208b3

-- end: color-values-2










